{
  "name": "postiz-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4200",
    "build": "next build",
    "start": "next start -p 4200",
    "pm2": "pm2 start npm --name frontend -- start"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x",
    "pnpm": "10.6.1"
  }
}
